{
  "name": "pickem",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma migrate deploy && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "npx prisma migrate dev",
    "db:generate": "npx prisma generate",
    "db:seed": "npx tsx --tsconfig tsconfig.json prisma/seed.ts",
    "db:reset": "npx prisma migrate reset --force && npm run db:seed",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@auth/prisma-adapter": "^2.11.1",
    "@neondatabase/serverless": "^0.10.4",
    "@prisma/adapter-neon": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "date-fns": "^4.1.0",
    "next": "16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "nodemailer": "^7.0.13",
    "prisma": "^7.3.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.9",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
